:root{
     --mainColor:#eaeaea;
     --secondaryColor:#fff;

     --borderColor:#c1c1c1;

     --mainText:black;
     --secondaryText:#4b5156;

     --themeDotBorder:#24292e;

}

html, body{
    padding: 0;
    margin: 0;
    background-color: black;
}

h1, h2, h3, h4, h5, h6, strong{
    color: white;
    font-family: 'Russo One', sans-serif;
    font-weight: 500;

}

p, li, span, label, input, textarea{
   color: white;
   font-size: 12px
   font-family: 'Newsreader', serif;
}

a{
    text-decoration: none;
    color: black;
}

ul{
   list-style: none;

}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1{
    background-color: black;
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}
.s2{
    background-color: black;
    border-bottom: 1px solid white;
    overflow:auto;
}
.main-container{
     width: 1200px;
     margin: 0 auto;
     background-color: black;

}

.greeting-wrapper{
    display: grid;
    color: white;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: black;
    border: 1px solid var(--borderColor);
    border-radius:5px 5px 0 0;
    box-shadow: 15px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 15px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 15px 10px 5px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
         'nav-wrapper nav-wrapper'
         'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius:5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

#navigation{
    margin:0px;
    padding: 10px;
    color:black;
}

a{
     color:white;
     display: inline-block;
     margin-right: 5px;
     margin-left: 5px;
}


.dots-wrapper{
     display: flex;
     padding: 10px;
}

#dot-1{
    background-color: red;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}

.browser-dot{
        background-color:white;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
        margin: 5px;
}


.left-column{
    grid-area: left-column;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;

}

#profile_pic{
        display: block;
        margin: 0 auto;
        height: 200px;
        width: 200px;
        object-fit: cover;
        border: 2px solid var(--borderColor);
}

#theme-option-wrapper{
       display: flex;
       justify-content: center;
}


#settings-note{
         color: white;
}

.theme-dot{
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
      cursor: pointer;
      background-color:white;
      margin:5px;
}

.theme-dot:hover {
      border-width: 5px;
}

#light-mode{
     background-color:#000080;
}

#settings-note{
     font-size: 12px;
     font-style: italic;
     text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px

}

#preview{
    width: 300px;
    border: 1.5px dashed #fff;
    background-color: #606060;
    position: relative;
    box-shadow: -46px -12px 0px 2px rgba(96,96,96,0.66);
    -webkit-box-shadow: -46px -12px 0px 2px rgba(96,96,96,0.66);
    -moz-box-shadow: -46px -12px 0px 2px rgba(96,96,96,0.66);
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #fff;
    background-color: #fff;
    position: absolute;

}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      padding-bottom: 50px;
      padding-top: 50px;
      gap: 80px;
}

#skills{
    display:flex;
}

.social-links{
      display: grid;
      align-content: center;
      text-align: center;
}

social_img{
   width: 100%;
   margin-left: 200px
}

@media screen and (max-width: 1200px){
      .main-container{
           width: 95%;
      }

}

.post-wrapper{
     grid-template-columns: repeat(auto-fit, 320px);
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
     justify-content: center;
     padding-bottom: 50px;
}

.post{
   border: 1px solid white;
   box-shadow: 10px 10px 5px 0px rgba(96,96,96,0.75);
   -webkit-box-shadow: 10px 10px 5px 0px rgba(96,96,96,0.75);
   -moz-box-shadow: 10px 10px 5px 0px rgba(96,96,96,0.75);
}

.thumbnail{
     display: block;
     width: 100%;
     height: 180px;
     object-fit: cover;
}

.post-preview{
    background-color: black;

}

.post-title{
   color: white;
   margin: 0;
   text-align: center;
}

.post-intro{
   font-size: 14px;
   text-align: center;
}

h9{
   text-align: center;
}

#contact-form{
	display: block ;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid white;
	padding: 15px;
	border-radius: 5px;
	background-color: grey;
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	color: white;
	background-color: black;
	border:none;
}


@media screen and (max-width: 800px){
      .intro-wrapper{
           grid-template-columns: 1fr;
           grid-template-areas:
                'nav-wrapper'
                'left-column'
                'right-column'
           ;
      }
      .right-column{
           justify-content: center;
      }
}












